# VendaDiscoVinilComCashback

./: .gitignore  README.md  VendaDiscoVinilComCashback.sln  VinylRecordSale.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
src/VinylRecordSale.Application/: VinylRecordSale.Application.csproj
src/VinylRecordSale.Application/Interfaces/: ISaleAppService.cs  IVinylDiscAppService.cs
src/VinylRecordSale.Application/Services/: BaseAppService.cs  SaleAppService.cs  VinylDiscAppService.cs
src/VinylRecordSale.Domain/: VinylRecordSale.Domain.csproj
src/VinylRecordSale.Domain/Commons/: Constants.cs  Extensions.cs  Randoms.cs
src/VinylRecordSale.Domain/Entities/: Client.cs  ConfigCashback.cs  Entity.cs  ItemSale.cs  MusicGenre.cs  Sale.cs  VinylDisc.cs
src/VinylRecordSale.Domain/Enums/: MusicGenreEnum.cs
src/VinylRecordSale.Domain/IntegrationObjects/: AlbumSpotify.cs  ResponseGetAlbumSpotify.cs  ResponseTokenSpotify.cs  TrackSpotify.cs
src/VinylRecordSale.Domain/IntegrationValues/: AlbumSpotify.cs  ResponseGetAlbumSpotify.cs  ResponseTokenSpotify.cs  TrackSpotify.cs
src/VinylRecordSale.Domain/Interfaces/Contexts/: IContextDapper.cs
src/VinylRecordSale.Domain/Interfaces/Integrations/: ISpotifyIntegrationService.cs
src/VinylRecordSale.Domain/Interfaces/Repositories/Dapper/: IClientDapperRepository.cs  IConfigCashbackDapperRepository.cs  ISaleDapperRepository.cs  IVinylDiscDapperRepository.cs
src/VinylRecordSale.Domain/Interfaces/Repositories/Dapper/Common/: IDapperRepositoryBase.cs
src/VinylRecordSale.Domain/Interfaces/Repositories/EntityFramework/: ISaleEFRepository.cs
src/VinylRecordSale.Domain/Interfaces/Repositories/EntityFramework/Common/: IEFRepositoryBase.cs
src/VinylRecordSale.Domain/Interfaces/Services/: IConfigCashbackService.cs  IItemSaleService.cs  INotificationService.cs  ISaleService.cs
src/VinylRecordSale.Domain/Services/: BaseService.cs  ConfigCashbackService.cs  ItemSaleService.cs  NotificationService.cs  SaleService.cs
src/VinylRecordSale.Domain/Validations/: ClientValidation.cs  ConfigCashbackValidation.cs  ItemSaleValidation.cs  MusicGenreValidation.cs  SaleValidation.cs  VinylDiscValidation.cs
src/VinylRecordSale.Domain/ValueObjects/: Notification.cs  Result.cs
src/VinylRecordSale.Infra.CrossCutting.Ioc/: ConfigStrapper.cs  VinylRecordSale.Infra.CrossCutting.Ioc.csproj
src/VinylRecordSale.Infra.Data/: VinylRecordSale.Infra.Data.csproj
src/VinylRecordSale.Infra.Data/Contexts/: ContextDapper.cs  ContextEf.cs
src/VinylRecordSale.Infra.Data/Mappings/: ClientMapping.cs  ConfigCashbackMapping.cs  ItemSaleMapping.cs  MusicGenreMapping.cs  SaleMapping.cs  VinylDiscMapping.cs
src/VinylRecordSale.Infra.Data/Mappings/Dapper/: ClientMapping.cs  ConfigCashbackMapping.cs  ItemSaleMapping.cs  MusicGenreMapping.cs  SaleMapping.cs  VinylDiscMapping.cs
src/VinylRecordSale.Infra.Data/Mappings/EntityFramework/: ClientMapping.cs  ConfigCashbackMapping.cs  ItemSaleMapping.cs  MusicGenreMapping.cs  SaleMapping.cs  VinylDiscMapping.cs
src/VinylRecordSale.Infra.Data/Repositories/Commons/: Util.cs
src/VinylRecordSale.Infra.Data/Repositories/Dapper/: ClientDapperRepository.cs  ConfigCashbackDapperRepository.cs  SaleDapperRepository.cs  VinylDiscDapperRepository.cs
src/VinylRecordSale.Infra.Data/Repositories/Dapper/Common/: DapperRepositoryBase.cs
src/VinylRecordSale.Infra.Data/Repositories/Dapper/Commons/: DapperRepositoryBase.cs  Util.cs
src/VinylRecordSale.Infra.Data/Repositories/EntityFramework/: SaleEFRepository.cs
src/VinylRecordSale.Infra.Data/Repositories/EntityFramework/Commons/: EFRepositoryBase.cs
src/VinylRecordSale.Infra.Integrations.Spotify/: SpotifyIntegrationService.cs  VinylRecordSale.Infra.Integrations.Spotify.csproj
src/VinylRecordSale.Service.Api/: Dockerfile  Program.cs  Startup.cs  VinylRecordSale.Service.Api.csproj  appsettings.json
src/VinylRecordSale.Service.Api/Commons/: Extensions.cs
src/VinylRecordSale.Service.Api/Configurations/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/VinylRecordSale.Service.Api/Controllers/: MainController.cs  ValuesController.cs
src/VinylRecordSale.Service.Api/Controllers/V1/: SaleController.cs  VinylDiscController.cs
src/VinylRecordSale.Service.Api/Middlewares/: ExceptionMiddleware.cs
src/VinylRecordSale.Service.Api/Migrations/: 20191203030918_Migration-Initial.Designer.cs  20191203030918_Migration-Initial.cs  20191204183857_Migration-Initial.Designer.cs  20191204183857_Migration-Initial.cs  20191205131949_Migration-Initial.Designer.cs  20191205131949_Migration-Initial.cs  20191205230147_Migration-Initial.Designer.cs  20191205230147_Migration-Initial.cs  ContextEfModelSnapshot.cs
src/VinylRecordSale.Service.Api/Properties/: launchSettings.json
tests/VinylRecordSale.Application.Tests/: VinylRecordSale.Application.Tests.csproj
tests/VinylRecordSale.Application.Tests/Services/: BaseAppServiceTest.cs  SaleAppServiceTest.cs
tests/VinylRecordSale.Domain.Tests/: VinylRecordSale.Domain.Tests.csproj
tests/VinylRecordSale.Domain.Tests/Commons/: ExtensionsTest.cs  RandomTest.cs
tests/VinylRecordSale.Domain.Tests/Entities/: ClientTest.cs  ConfigCashbackTest.cs  ItemSaleTest.cs  MusicGenreTest.cs  SaleTest.cs  VinylDiscTest.cs
tests/VinylRecordSale.Domain.Tests/Entities/Config/: ConfigTestFixture.cs
tests/VinylRecordSale.Domain.Tests/Entities/Fixtures/: ConfigTestFixture.cs
tests/VinylRecordSale.Domain.Tests/Services/: BaseServiceTest.cs  ConfigCashbackServiceTest.cs  ItemSaleServiceTest.cs
tests/VinylRecordSale.Infra.Data.Tests/: VinylRecordSale.Infra.Data.Tests.csproj
tests/VinylRecordSale.Infra.Data.Tests/Repositories/Commons/: UtilTest.cs
tests/VinylRecordSale.Service.Api.Test/: VinylRecordSale.Service.Api.Test.csproj
tests/VinylRecordSale.Service.Api.Test/Controllers/V1/: SaleControllerTest.cs  VinylDiscControllerTest.cs
