<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VinylRecordSale.Domain\VinylRecordSale.Domain.csproj" />
    <ProjectReference Include="..\VinylRecordSale.Infra.Integrations.Spotify\VinylRecordSale.Infra.Integrations.Spotify.csproj" />
  </ItemGroup>

</Project>
